AddPlayerClass(1,-869.7469,2308.8401,161.5502,86.5397,0,0,0,0,0,0); // dragon balls save position
AddPlayerClass(1,-127.3893,2258.2991,28.4022,343.7369,0,0,0,0,0,0); // dragon balls save position1


AddPlayerClass(106,2196.0667,-2663.2827,13.5469,352.2701,0,0,0,0,0,0); // Mat pickup location, ocean docks
AddPlayerClass(106,-1895.5040,-1671.6693,23.0156,273.8040,0,0,0,0,0,0); // Mat pickup location 2
AddPlayerClass(106,2833.1238,892.6077,10.7578,6.0423,0,0,0,0,0,0); // mat pickup location 3
AddPlayerClass(106,-58.3614,-223.7440,5.4297,273.6093,0,0,0,0,0,0); // mat location 4
AddPlayerClass(106,-1029.0605,-710.2379,32.0078,181.7573,0,0,0,0,0,0); // mat pickup 5
AddPlayerClass(106,-1874.1077,1417.8599,7.1763,224.3162,0,0,0,0,0,0); // mat location 6
AddStaticVehicle(456,-1905.8110,1378.4065,7.2813,359.3226,24,1); // truck location at mat location 6
AddPlayerClass(106,591.3609,869.9827,-42.4973,274.2535,0,0,0,0,0,0); // mat location 7
AddStaticVehicle(403,2528.7913,-2241.9993,14.1535,0.4675,30,1); // trialer location for easter basin mat pickup (pickup 8)
AddPlayerClass(106,-1481.7745,145.2400,18.7734,135.5837,0,0,0,0,0,0); // mat pickup location 8 easter basin
AddStaticVehicle(403,-2091.6848,-2241.0854,31.5040,50.9690,30,1); // trailer 2 location for hunter quarry mat pickup
